[33mcommit a5c26af548d20ee05874f748316b7e5f249dab10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Miranda <mirandagbruno@gmail.com>
Date:   Mon Oct 2 13:01:18 2023 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit 2a8c6941c94e656724a6eb8dc4855828bb22e67e[m
Author: Bruno Miranda <mirandagbruno@gmail.com>
Date:   Mon Oct 2 12:55:35 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 905f65747d8f254a8cd8cd96be7675544ee3b7cf[m
Author: Bruno Miranda <mirandagbruno@gmail.com>
Date:   Mon Oct 2 12:54:37 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 94f8e613b7ab234059705d3e4318fd5127effc49[m
Author: Bruno Miranda <mirandagbruno@gmail.com>
Date:   Mon Oct 2 12:52:23 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
